[flask]
secret_key = CHANGE_ME_TO_A_LONG_RANDOM_STRING
env = production
debug = false

[mysql]
#host = deep3576.mysql.pythonanywhere-services.com
host = 127.0.0.1
port = 3306
user = deep3576
password = Gmsshn!43
database = deep3576$TheSpiritSchool_ProdDB
charset = utf8mb4


[email]
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = therythmschool@gmail.com
smtp_password = obqrmxypbpwfcjod
from_email = The Rythm School <info@therythmschool.ca>
admin_notify = deep3576@gmail.com
recipient = deep3576@gmail.com