[flask]
secret_key = CHANGE_ME_TO_A_LONG_RANDOM_STRING
env = production
debug = false

[mysql]
#host = deep3576.mysql.pythonanywhere-services.com
host = 127.0.0.1
port = 3306
user = deep3576
password = Gmsshn!43
database = deep3576$TheSpiritSchool_ProdDB
charset = utf8mb4


[email]
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = deep3576@gmail.com
smtp_password = Gmsshn!43
from_email = The Spirit School <deep3576@gmail.com>
admin_notify = admin@thespiritschool.ca
